# Порт Arduino (COM3 на Windows, /dev/ttyUSB0 на Linux)
ARDUINO_PORT=COM3

# Telegram телеграм бот токен брать из @BotFather
BOT_TOKEN=your_bot_token_here

# Путь до базы данных SQLiet
DATABASE_URL=sqlite:///./weather.db

# API настройки (пока не используются)
API_HOST=0.0.0.0
API_PORT=8000
